# Spotify API keys

SPOTIFY_ID=26f21284decf485193f7654f6fe63447
SPOTIFY_SECRET=921d12c673574da788f4704753aeca7f

# Twitter API keys

TWITTER_CONSUMER_KEY=SZzsigw3iqE0pSADBUJkENCab
TWITTER_CONSUMER_SECRET=AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36
TWITTER_ACCESS_TOKEN_KEY=2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81
TWITTER_ACCESS_TOKEN_SECRET=wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo